{UTF-8}
BOUNTY=
	STEP(RF, RST)+STEP(RF2,RST2)
	~	Dmnl
	~		|

PBR=
	PP*BOUNTY
	~	Predator/Year
	~		|

RST2=
	1918
	~	Year [1918,1918]
	~		|

RF2=
	0.2
	~	1/Year [0,0.2]
	~		|

FRT = WITH LOOKUP (
	F/FCAP,
		([(0,0)-(1,20)],(0,20),(0.25,8),(0.5,3),(0.75,2),(1,1) ))
	~	Year
	~		|

AREA=
	800000
	~	Acre
	~		|

DD=
	DP/AREA
	~	Deer/Acre
	~		|

GR=
	(FCAP-F)/FRT
	~	Unit/Year
	~		|

DKR = WITH LOOKUP (
	DD,
		([(0,0)-(0.1,10)],(0,0),(0.01,0.2),(0.02,1.2),(0.03,3.2),(0.04,5.4),(0.05,7.6),(0.06\
		,8.6),(0.07,9.3),(0.08,9.8),(0.09,10),(0.1,10) ))
	~	Deer/Predator/Year
	~		|

PGRF = WITH LOOKUP (
	DKR,
		([(0,-0.04)-(0.6,0.06)],(0,-0.04),(0.1,0),(0.2,0.02),(0.3,0.035),(0.4,0.045),(0.5,0.05\
		),(0.6,0.055) ))
	~	1/Year
	~		|

PNGR=
	PP*PGRF
	~	Predator/Year
	~		|

PP= INTEG (
	PNGR-PBR,
		8000)
	~	Predator
	~		|

FC=
	DP*FCPD
	~	Unit/Year
	~		|

FCAP=
	350000
	~	Unit
	~		|

FCPD = WITH LOOKUP (
	FR,
		([(0,0)-(1.5,1.2)],(0,0),(0.25,0.25),(0.5,0.5),(0.75,0.75),(1,1),(1.25,1.12),(1.5,1.2\
		) ))
	~	Unit/Deer/Year
	~		|

RF=
	0.2
	~	1/Year [0.2,0.2]
	~		|

FR=
	FPD/NFPD
	~	Dmnl
	~		|

NFPD=
	1
	~	Unit/Deer
	~		|

RST=
	1905
	~	Year [1905,1905]
	~		|

FPD=
	F/DP
	~	Unit/Deer
	~		|

DPR=
	DKR*PP
	~	Deer/Year
	~		|

DGRF = WITH LOOKUP (
	FR,
		([(0,-1)-(2.3,0.5)],(0.25,-0.75),(0.5,-0.5),(0.75,-0.25),(1,0),(1.25,0.12),(1.5,0.2\
		),(1.75,0.23),(2,0.24) ))
	~	1/Year
	~		|

DNGR=
	DP*DGRF
	~	Deer/Year
	~		|

DP= INTEG (
	DNGR-DPR,
		4000)
	~	Deer
	~		|

F= INTEG (
	GR-FC,
		350000)
	~	Units
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1950
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1900
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100
10,1,DP,716,-111,40,20,3,3,0,0,0,0,0,0
12,2,48,974,-112,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(912,-107)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(802,-107)|
11,5,48,854,-107,6,8,34,3,0,0,1,0,0,0
10,6,DPR,854,-88,17,11,40,3,0,0,-1,0,0,0
10,7,DGRF,562,18,23,11,8,3,0,0,0,0,0,0
10,8,FPD,733,3,17,11,8,3,0,0,0,0,0,0
10,9,FR,671,92,12,11,8,3,0,0,0,0,0,0
10,10,NFPD,541,155,23,11,8,3,0,0,0,0,0,0
10,11,DKR,468,243,19,11,8,3,0,0,0,0,0,0
10,12,DD,527,307,13,11,8,3,0,0,0,0,0,0
10,13,AREA,447,361,23,11,8,3,0,0,0,0,0,0
10,14,F,886,170,40,20,3,3,0,0,0,0,0,0
12,15,48,746,185,10,8,0,3,0,0,-1,0,0,0
1,16,18,14,4,0,0,22,0,0,0,-1--1--1,,1|(826,183)|
1,17,18,15,100,0,0,22,0,0,0,-1--1--1,,1|(775,183)|
11,18,48,801,183,6,8,34,3,0,0,1,0,0,0
10,19,GR,801,202,13,11,40,3,0,0,-1,0,0,0
10,20,FCAP,792,91,22,11,8,3,0,0,0,0,0,0
12,21,48,1070,185,10,8,0,3,0,0,-1,0,0,0
1,22,24,21,4,0,0,22,0,0,0,-1--1--1,,1|(1030,181)|
1,23,24,14,100,0,0,22,0,0,0,-1--1--1,,1|(957,181)|
11,24,48,994,181,6,8,34,3,0,0,1,0,0,0
10,25,FC,994,200,12,11,40,3,0,0,-1,0,0,0
10,26,FRT,862,280,16,11,8,3,0,0,0,0,0,0
10,27,FCPD,719,312,22,11,8,3,0,0,0,0,0,0
10,28,PGRF,588,358,22,11,8,3,0,0,0,0,0,0
10,29,PP,777,428,40,20,3,3,0,0,0,0,0,0
12,30,48,1002,428,10,8,0,3,0,0,-1,0,0,0
1,31,33,30,4,0,0,22,0,0,0,-1--1--1,,1|(951,428)|
1,32,33,29,100,0,0,22,0,0,0,-1--1--1,,1|(857,428)|
11,33,48,904,428,6,8,34,3,0,0,1,0,0,0
10,34,PBR,904,447,17,11,40,3,0,0,-1,0,0,0
1,35,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(798,-34)|
1,36,14,8,1,0,0,0,0,64,0,-1--1--1,,1|(885,62)|
1,37,8,9,1,0,0,0,0,64,0,-1--1--1,,1|(725,66)|
1,38,1,24,1,0,0,0,0,64,0,-1--1--1,,1|(978,31)|
1,39,9,7,1,0,0,0,0,64,0,-1--1--1,,1|(603,82)|
1,40,10,9,1,0,0,0,0,64,0,-1--1--1,,1|(660,149)|
1,41,9,27,1,0,0,0,0,64,0,-1--1--1,,1|(652,227)|
1,42,14,19,1,0,0,0,0,64,0,-1--1--1,,1|(870,237)|
1,43,26,19,1,0,0,0,0,64,0,-1--1--1,,1|(797,267)|
1,44,27,25,1,0,0,0,0,64,0,-1--1--1,,1|(956,348)|
1,45,29,5,1,0,0,0,0,64,0,-1--1--1,,1|(1156,80)|
1,46,29,33,1,0,0,0,0,64,0,-1--1--1,,1|(802,510)|
1,47,13,12,1,0,0,0,0,64,0,-1--1--1,,1|(461,318)|
1,48,12,11,1,0,0,0,0,64,0,-1--1--1,,1|(526,243)|
1,49,11,28,1,0,0,0,0,64,0,-1--1--1,,1|(579,266)|
1,50,1,12,1,0,0,0,0,64,0,-1--1--1,,1|(351,137)|
1,51,11,5,1,0,0,0,0,64,0,-1--1--1,,1|(354,-109)|
1,52,20,18,1,0,0,0,0,64,0,-1--1--1,,1|(805,141)|
1,53,20,26,1,0,0,0,0,64,0,-1--1--1,,1|(684,209)|
12,54,48,526,436,10,8,0,3,0,0,-1,0,0,0
1,55,57,29,4,0,0,22,0,0,0,-1--1--1,,1|(689,436)|
1,56,57,54,100,0,0,22,0,0,0,-1--1--1,,1|(583,436)|
11,57,48,636,436,6,8,34,3,0,0,1,0,0,0
10,58,PNGR,636,455,23,11,40,3,0,0,-1,0,0,0
1,59,28,57,1,0,0,0,0,64,0,-1--1--1,,1|(647,389)|
1,60,29,58,1,0,0,0,0,64,0,-1--1--1,,1|(705,529)|
12,61,48,477,-116,10,8,0,3,0,0,-1,0,0,0
1,62,64,1,4,0,0,22,0,0,0,-1--1--1,,1|(630,-115)|
1,63,64,61,100,0,0,22,0,0,0,-1--1--1,,1|(529,-115)|
11,64,48,578,-115,6,8,34,3,0,0,1,0,0,0
10,65,DNGR,578,-96,24,11,40,3,0,0,-1,0,0,0
1,66,1,65,1,0,0,0,0,64,0,-1--1--1,,1|(628,-36)|
1,67,7,65,1,0,0,0,0,64,0,-1--1--1,,1|(519,-50)|
10,68,RF,1103,500,12,11,8,3,0,0,0,0,0,0
10,69,RST,1020,555,16,11,8,3,0,0,0,0,0,0
10,70,BOUNTY,957,501,35,11,8,3,0,0,0,0,0,0
1,71,69,70,0,0,0,0,0,64,0,-1--1--1,,1|(993,532)|
1,72,68,70,0,0,0,0,0,64,0,-1--1--1,,1|(1048,500)|
1,73,70,34,0,0,0,0,0,64,0,-1--1--1,,1|(935,478)|
1,74,14,26,1,0,0,0,0,64,0,-1--1--1,,1|(931,236)|
10,77,RF2,1175,396,16,11,8,3,0,0,0,0,0,0
10,78,RST2,1226,449,20,11,8,3,0,0,0,0,0,0
1,81,77,70,1,0,0,0,0,64,0,-1--1--1,,1|(1075,436)|
1,82,78,70,1,0,0,0,0,64,0,-1--1--1,,1|(1106,457)|
///---\\\
:L<%^E!@
1:phase3.vdf
1:Current.vdf
1:Stabalized Deer Population.vdf
1:No Bounty.vdf
9:phase3
15:0,0,0,0,0,0
19:100,0
27:2,
5:PBR
24:1900
25:1949.99
26:1949.99
