{UTF-8}
Capacity=
	200
	~	Mice
	~		|

Density Effect = WITH LOOKUP (
	Mice/Capacity,
		([(0,0)-(4,3)],(0,3),(1,1),(2,0.25),(3,0.1),(4,0) ))
	~	Dmnl
	~		|

Mice= INTEG (
	Net New Mice,
		2)
	~	Mice
	~		|

Net New Mice=
	Density Effect*Mice*New Mice Rate
	~	Mice/Month
	~		|

New Mice Rate=
	0.25
	~	1/Month
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 60
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Mice,485,150,40,20,3,3,0,0,0,0,0,0
10,2,New Mice Rate,268,334,51,11,8,3,0,0,0,0,0,0
10,3,Net New Mice,480,458,48,11,8,3,0,0,0,0,0,0
10,4,Capacity,801,142,29,11,8,3,0,0,0,0,0,0
10,5,Density Effect,725,307,44,11,8,3,0,0,0,0,0,0
1,6,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(556,301)|
1,7,3,1,1,0,0,0,0,64,0,-1--1--1,,1|(381,303)|
1,8,2,3,1,0,0,0,0,64,0,-1--1--1,,1|(301,483)|
1,9,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(696,223)|
1,10,4,5,1,0,0,0,0,64,0,-1--1--1,,1|(792,232)|
1,11,5,3,1,0,0,0,0,64,0,-1--1--1,,1|(707,520)|
///---\\\
:L<%^E!@
1:Original.vdf
1:Big House.vdf
1:Current.vdf
9:Big House
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Capacity
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:60
26:60
